<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Person.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="SurveyMe.Common" Version="1.0.3" />
      <PackageReference Include="SurveyMe.Error.Models" Version="1.0.0" />
      <PackageReference Include="SurveyMe.PersonsApi.Models" Version="1.0.3" />
      <PackageReference Include="SurveyMe.SurveyPersonApi.Models" Version="1.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persons.Data.MongoDb\Persons.Data.MongoDb.csproj" />
      <ProjectReference Include="..\Persons.Services\Persons.Services.csproj" />
    </ItemGroup>

</Project>
