# SurveyMe.PersonApi

./: Dockerfile  Persons.sln
Persons.Api/: Persons.Api.csproj  Program.cs  appsettings.json
Persons.Api/Automapper/Profiles/: PersonalityOptionsProfile.cs  PersonalityProfile.cs
Persons.Api/Controllers/: PersonController.cs  PersonsController.cs
Persons.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
Persons.Api/Middleware/: ErrorsHandleMiddleware.cs
Persons.Api/Models/Request/Personality/: PersonalityCreateRequestModels.cs  PersonalityEditRequestModels.cs
Persons.Api/Models/Response/Errors/: BadRequestErrorResponse.cs  BaseErrorResponse.cs
Persons.Api/Models/Response/Personality/: PersonalityResponseModel.cs
Persons.Api/Properties/: launchSettings.json
Persons.Data.MongoDb/: Persons.Data.MongoDb.csproj  PersonsDbContext.cs
Persons.Data.MongoDb/Core/: Repository.cs
Persons.Data.MongoDb/Core/Abstracts/: IRepository.cs
Persons.Data.MongoDb/Repositories/: PersonalityRepository.cs
Persons.Data.MongoDb/Repositories/Abstracts/: IPersonalityRepository.cs
Persons.Models/: Persons.Models.csproj
Persons.Models/Common/: BaseObject.cs
Persons.Models/Configurations/: DbConfiguration.cs
Persons.Models/PersonalitiesOptions/: PersonalityOption.cs
Persons.Models/Persons/: Gender.cs  Personality.cs
Persons.Models/SurveysOptions/: SurveyOptions.cs
Persons.Services/: PersonalityService.cs  Persons.Services.csproj
Persons.Services/Abstracts/: IPersonalityService.cs
