<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
      <PackageReference Include="SurveyMe.SurveyPersonApi.Models" Version="1.1.4" />
    </ItemGroup>

</Project>
